
[textdomain]
    name="wesnoth-A_Few_Logs"
    path="data/add-ons/A_Few_Logs/translations"
[/textdomain]
# textdomain wesnoth-A_Few_Logs


# wmllint: directory spelling AFL

[campaign]
    id=A_Few_Logs
    name=_ "A Few Logs"
    abbrev=_"AFL"
    define=A_FEW_LOGS

    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions="&units/dwarves/scout-melee-4.png=Easy;*&units/dwarves/pathfinder-melee-4.png=Medium;&units/dwarves/explorer-melee-5.png=Difficult"

    icon=data/add-ons/A_Few_Logs/images/great-tree2.png
    image=portraits/dwarves/scout.png 
    description=_ "Tasked by his elders to gather fuel for the settlement, the young dwarf Torgrimfur finds that his expedition will instead light a fire of self-discovery inside of him.
(Intermediate level, 8 scenarios)
Version 1.1 - only MEDIUM is tested)" 

first_scenario=01_Sacred_Land


[/campaign]

#ifdef A_FEW_LOGS

[binary_path]
    path=data/add-ons/A_Few_Logs/
[/binary_path]

{~add-ons/A_Few_Logs/macros}
{~add-ons/A_Few_Logs/utils}

{~add-ons/A_Few_Logs/scenarios}
[+units]
    {~add-ons/A_Few_Logs/units}
[/units]
{~add-ons/A_Few_Logs/terrain}

#endif



